# purchase

./: pom.xml
spare/: pom.xml
spare/src/main/java/com/yp/spare/: ServletInitializer.java  SpareApplication.java
spare/src/main/java/com/yp/spare/corfac/bean/: CorFac.java  CorFacByList.java  CorNameVo.java
spare/src/main/java/com/yp/spare/corfac/controller/: CorFacController.java
spare/src/main/java/com/yp/spare/corfac/impl/: CorFacServiceImpl.java
spare/src/main/java/com/yp/spare/corfac/mapper/: CorFacMapper.java
spare/src/main/java/com/yp/spare/corfac/service/: CorFacService.java
spare/src/main/java/com/yp/spare/qianduan/: AuthorityDelegationInfo.java  LoginStatus.java  QianDuanController.java  ResultVO.java  ResultVOBuilder.java  StationVo.java  SupplierVo.java  UserLegalPerson.java
spare/src/main/java/com/yp/spare/secondarydown/bean/: SecondaryDown.java
spare/src/main/java/com/yp/spare/secondarydown/controller/: SecondaryDownController.java
spare/src/main/java/com/yp/spare/secondarydown/mapper/: SecondaryDownMapper.java
spare/src/main/java/com/yp/spare/secondarydown/service/: SecondaryDownService.java
spare/src/main/java/com/yp/spare/secondarydown/serviceImpl/: SecondaryDownServiceImpl.java
spare/src/main/java/com/yp/spare/spBroadCategory/bean/: SpBroadCategory.java
spare/src/main/java/com/yp/spare/spBroadCategory/controller/: SpBroadCategoryController.java
spare/src/main/java/com/yp/spare/spBroadCategory/impl/: SpBroadCategoryServiceImpl.java
spare/src/main/java/com/yp/spare/spBroadCategory/mapper/: SpBroadCategoryMapper.java
spare/src/main/java/com/yp/spare/spBroadCategory/service/: SpBroadCategoryService.java
spare/src/main/java/com/yp/spare/spLittleCategory/bean/: SpLittleCategory.java  SubclassExportVo.java
spare/src/main/java/com/yp/spare/spLittleCategory/controller/: SpLittleCategoryController.java
spare/src/main/java/com/yp/spare/spLittleCategory/impl/: SpLittleCategoryServiceImpl.java
spare/src/main/java/com/yp/spare/spLittleCategory/mapper/: SpLittleCategoryMapper.java
spare/src/main/java/com/yp/spare/spLittleCategory/service/: SpLittleCategoryService.java
spare/src/main/java/com/yp/spare/spare/bean/: Spare.java  SpareCor.java  SpareCorByName.java
spare/src/main/java/com/yp/spare/spare/controller/: SpareController.java
spare/src/main/java/com/yp/spare/spare/impl/: SpareServiceImpl.java
spare/src/main/java/com/yp/spare/spare/mapper/: SpareMapper.java
spare/src/main/java/com/yp/spare/spare/service/: SpareService.java
spare/src/main/java/com/yp/spare/spareCostPrice/bean/: QueryPageVo.java  importSpare.java  (+1 more)
spare/src/main/java/com/yp/spare/utils/: AllRecordsVo.java  ExportUtil.java  POIClass.java  PageInfoUtil.java  ParamUtil.java  QueryPageVo.java  ResultBuildVo.java  ResultVo.java  StatusVo.java
spare/src/main/resources/: application-dev.yml
spare/src/main/resources/mybatis/: CorFacMapper.xml  SecondaryDownMapper.xml  SpBroadCategoryMapper.xml  SpLittleCategoryMapper.xml  SpareCostPriceMapper.xml  SpareMapper.xml  TaxRateMapper.xml  ThresholdMapper.xml
spare/src/main/resources/templates/: 备件小类导出模板.xlsx
spare/src/test/java/com/yp/spare/: SpareApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/yp/stock/: ServletInitializer.java  StockApplication.java
stock/src/main/java/com/yp/stock/area/bean/: Area.java  AreaAttribute.java  AreaAttributeQueryPageVo.java  AreaQueryPageVo.java
stock/src/main/java/com/yp/stock/area/controller/: AreaController.java
stock/src/main/java/com/yp/stock/area/mapper/: AreaMapper.java
stock/src/main/java/com/yp/stock/area/service/: AreaService.java
stock/src/main/java/com/yp/stock/area/service/Impl/: AreaServiceImpl.java
stock/src/main/java/com/yp/stock/kuwei/bean/: Kuwei.java  KuweiAddVo.java  KuweiQueryPageVo.java  NameAndCode.java  PageVo.java
stock/src/main/java/com/yp/stock/kuwei/controller/: KuweiController.java
stock/src/main/java/com/yp/stock/kuwei/mapper/: KuweiMapper.java
stock/src/main/java/com/yp/stock/kuwei/service/: KuweiService.java
stock/src/main/java/com/yp/stock/kuwei/service/Impl/: KuweiServiceImpl.java
stock/src/main/java/com/yp/stock/qianduan/: AuthorityDelegationInfo.java  LoginStatus.java  QianDuanController.java  ResultVO.java  ResultVOBuilder.java  StationVo.java  SupplierVo.java  UserLegalPerson.java
stock/src/main/java/com/yp/stock/storeHouse/bean/: CountryDownList.java  IdentQueryPageVo.java  QueryPageVo.java  StoreHouse.java  StorehouseIdentification.java
stock/src/main/java/com/yp/stock/storeHouse/controller/: StoreHouseController.java
stock/src/main/java/com/yp/stock/storeHouse/mapper/: StoreHouseMapper.java
stock/src/main/java/com/yp/stock/storeHouse/service/: StoreHouseService.java
stock/src/main/java/com/yp/stock/storeHouse/serviceImpl/: StoreHouseServiceImpl.java
stock/src/main/java/com/yp/stock/utils/: AllRecordsVo.java  ExportUtil.java  POIClass.java  ParamUtil.java  QueryPageVo.java  ResultBuildVo.java  ResultVo.java  StatusVo.java
stock/src/main/java/com/yp/stock/warehouseOwnership/bean/: BigBean.java  FirstPageVo.java  Ownership.java  QueryPageVo.java  SecendPageVo.java  ShipVo.java
stock/src/main/java/com/yp/stock/warehouseOwnership/contorller/: OwnershipController.java
stock/src/main/java/com/yp/stock/warehouseOwnership/mapper/: OwnershipMapper.java
stock/src/main/java/com/yp/stock/warehouseOwnership/service/: OwnershipService.java
stock/src/main/java/com/yp/stock/warehouseOwnership/service/Impl/: OwnershipServiceImpl.java
stock/src/main/resources/: Banner.txt  application-test.yml
stock/src/main/resources/mybatis/: AreaMapper.xml  KuweiMapper.xml  OwnershipMapper.xml  StoreHouseMapper.xml
stock/src/main/resources/templates/: 备件成本价导出模板.xlsx  库区导入.xlsx
stock/src/test/java/com/yp/stock/: StoreApplicationTests.java
(+14 files in other folders)
